"@commitlint/cli": "^18.4.3",
"@commitlint/config-conventional": "^18.4.3",
"husky": "^8.0.0",
{
    "link":{
        "success":true,
        "titleResponse":"successful consult",
        "textResponse":"successful consult",
        "lastAction":"successful consult",
        "data":{
            "date":"2023-12-20 18:38:51",
            "state":1,
            "txtCode":"2616326",
            "clientId":569420,
            "onePayment":1,
            "quantity":"1",
            "baseTax":0,
            "description":"Sumérgete en la cultura del vino en la Fiesta de la Vendimia, rodeado de viñedos y paisajes impresionantes.",
            "title":"Fiesta de la Vendimia en Mendoza",
            "currency":"COP",
            "typeSell":"1",
            "urlConfirmation":"",
            "urlResponse":"https://s12-18-tn-csharp-next.vercel.app/",
            "tax":0,
            "amount":"10000",
            "invoceNumber":"56942065837b0b908d6",
            "expirationDate":null,
            "routeQr":"https://secure.payco.co/apprest/printqr?txtcodigo=https://payco.link/2616326",
            "routeLink":"https://payco.link/2616326",
            "id":2616326
        }
    },
    "donation":{
        "event_Id":17,
        "donor_Name":"Carlos Rodirguez",
        "donor_Email":"carlos@email.com",
        "donation_Amount":10000,
        "donation_Date":"12/20/2023 5:38:51 PM",
        "donation_Message":"Esta es una donación nueva."
    }
}