# s12-18-tn-csharp-next

./: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml
.husky/: pre-push  (+2 more)
src/api/: Program.cs  README.md  appsettings.json  s12.csproj  s12.http
src/api/Controllers/: AuthController.cs  DonationsController.cs  EventsController.cs  Events_ComplaintsController.cs  ItWorksController.cs  MeController.cs  ProtectedController.cs
src/api/DataService/Data/: MyDbContext.cs  SeedManager.cs
src/api/DataService/Repositories/: AuthenticationRepository.cs
src/api/Migrations/: 20231128224513_initial migration.Designer.cs  20231128224513_initial migration.cs  20231128230726_Second Migrations update roles.Designer.cs  20231128230726_Second Migrations update roles.cs  20231129221230_Updated User Entity.Designer.cs  20231201153915_Updated User with Bank_details.cs  20231202211243_Added Events and Events_Complaints.Designer.cs  20231207034857_donations.Designer.cs  20231207034857_donations.cs  20231208210935_Added Event and Complaint Entiteis.Designer.cs  20231208210935_Added Event and Complaint Entiteis.cs  20231208214853_Update Event Entity With Complaint Entity.Designer.cs  20231208214853_Update Event Entity With Complaint Entity.cs  20231209180002_Updated Complaint entity.Designer.cs  20231209180002_Updated Complaint entity.cs  20231209211350_Added Event_Id To Complaint.Designer.cs  20231209211350_Added Event_Id To Complaint.cs  MyDbContextModelSnapshot.cs
src/api/Properties/: launchSettings.json
src/api/Services/: Donations_Service.cs  Events_Service.cs
(+280 files in other folders)
